# C-Advanced

./: README.md
Advanced-01-StacksQueue/: Advanced-01-StacksQueue.sln
Advanced-01-StacksQueue/P01-ReverseStrings/: P01-ReverseStrings.cs
Advanced-01-StacksQueue/P02-StackSum/: P02-StackSum.cs
Advanced-01-StacksQueue/P03-SimpleCalculator/: P03-SimpleCalculator.cs  P03-SimpleCalculator.csproj
Advanced-01-StacksQueue/P04-MatchingBrackets/: P04-MatchingBrackets.cs  P04-MatchingBrackets.csproj
Advanced-01-StacksQueue/P05-PrintEvenNumbers/: P05-PrintEvenNumbers.cs
Advanced-01-StacksQueue/P06-Supermarket/: P06-Supermarket.cs
Advanced-01-StacksQueue/P07-HotPotato/: P07-HotPotato.cs
Advanced-01-StacksQueue/P08-TrafficJam/: P08-TrafficJam.cs
Advanced-01-StacksQueueExercise/: Advanced-01-StacksQueueExercise.sln
Advanced-01-StacksQueueExercise/P01-BasicStackOperations/: P01-BasicStackOperations.cs  P01-BasicStackOperations.csproj
Advanced-01-StacksQueueExercise/P02-BasicQueueOperations/: P02-BasicQueueOperations.cs  P02-BasicQueueOperations.csproj
Advanced-01-StacksQueueExercise/P03-MaxMinElement/: P03-MaxMinElement.cs  P03-MaxMinElement.csproj
Advanced-01-StacksQueueExercise/P04-FastFood/: P04-FastFood.cs  P04-FastFood.csproj
Advanced-01-StacksQueueExercise/P05-FashionBoutique/: P05-FashionBoutique.cs  P05-FashionBoutique.csproj
Advanced-01-StacksQueueExercise/P06-AutoRepairService/: P06-AutoRepairService.cs  P06-AutoRepairService.csproj
Advanced-01-StacksQueueExercise/P07-Truck Tour2/: P07-Truck Tour2.cs  P07-Truck Tour2.csproj
Advanced-01-StacksQueueExercise/P07-TruckTour/: P07-TruckTour.cs  P07-TruckTour.csproj
Advanced-01-StacksQueueExercise/P08-BalancedParentheses/: P08-BalancedParentheses.cs  P08-BalancedParentheses.csproj
Advanced-01-StacksQueueExercise/P09-SimpleTextEditiorSB/: P09-SimpleTextEditiorSB.cs  P09-SimpleTextEditiorSB.csproj
Advanced-01-StacksQueueExercise/P09-SimpleTextEditor/: P09-SimpleTextEditor.cs  P09-SimpleTextEditor.csproj
Advanced-01-StacksQueueExercise/P09-SimpleTextEditor2/: P09-SimpleTextEditor2.cs  P09-SimpleTextEditor2.csproj
Advanced-01-StacksQueueExercise/P10-CrossRoads/: P10-CrossRoads.cs  P10-CrossRoads.csproj
Advanced-01-StacksQueueExercise/P10-CrossRoads2/: P10-CrossRoads2.cs  P10-CrossRoads2.csproj
Advanced-01-StacksQueueExercise/P11-KeyRevolver/: P11-KeyRevolver.cs  P11-KeyRevolver.csproj
Advanced-01-StacksQueueExercise/P12-CupsBottles/: P12-CupsBottles.cs  P12-CupsBottles.csproj
Advanced-02-MultiArrays/: Advanced-02-MultiArrays.sln
Advanced-02-MultiArrays-Exercise/: Advanced-02-MultiArrays-Exercise.sln
Advanced-02-MultiArrays-Exercise/P01-DiagonalDifference/: P01-DiagonalDifference.cs  (+1 more)
Advanced-03-SetsDictAdv-Exercise/: Advanced-03-SetsDictAdv-Exercise.sln
Advanced-03-SetsDictAdvanced/: Advanced-03-SetsDictAdvanced.sln
Advanced-04-StreamsFilesDirectories/: Advanced-04-StreamsFilesDirectories.sln
Advanced-04-StreamsFilesDirectories/P02-LineNumbers/: P02-LineNumbers.cs  P02-LineNumbers.csproj
Advanced-04-StreamsFilesDirectories/P03-WordCount2/: P03-WordCount2.cs  P03-WordCount2.csproj
Advanced-04-StreamsFilesDirectories/P04-MergeFiles2/: P04-MergeFiles2.cs  P04-MergeFiles2.csproj
Advanced-04-StreamsFilesDirectoriesExercise/: Advanced-04-StreamsFilesDirectoriesExercise.sln
Advanced-04-StreamsFilesDirectoriesExercise/P01-EvenLines/: P01-EvenLines.cs  P01-EvenLines.csproj
Advanced-04-StreamsFilesDirectoriesExercise/P02-LineNumbersStreams/: P02-LineNumbersStreams.cs  P02-LineNumbersStreams.csproj
Advanced-04-StreamsFilesDirectoriesExercise/P03-WordCount/: P03-WordCount.cs  P03-WordCount.csproj
Advanced-04-StreamsFilesDirectoriesExercise/P03-WordCountStreams/: P03-WordCountStreams.cs  P03-WordCountStreams.csproj
Advanced-04-StreamsFilesDirectoriesExercise/P04-CopyBinaryFile/: P04-CopyBinaryFile.cs  P04-CopyBinaryFile.csproj
Advanced-05-FunctProgrammingExercise/: Advanced-05-FunctProgrammingExercise.sln
Advanced-05-FunctionalProgramming/: Advanced-05-FunctionalProgramming.sln
Advanced-06-DefiningClasses/: Advanced-06-DefiningClasses.sln
Advanced-06-DefiningClassesExercise/: Advanced-06-DefiningClassesExercise.sln
Advanced-06-DefiningClassesExercise/SoftUniParking/: Car.cs  Parking.cs  SoftUniParking.csproj  SoftUniParking.sln  StartUp.cs
Advanced-07-Workshop/: Advanced-07-Workshop.sln
Advanced-08-Generics/: Advanced-08-Generics.sln
Advanced-09-IteratorsComparators/: Advanced-09-IteratorsComparators.sln
Advanced-10-BasicAlgoriths/: Advanced-10-BasicAlgoriths.sln
AdvancedExam-14-Oct-2018/: AdvancedExam-14Oct2018.sln
AdvancedExam-17-Feb-2019/: AdvancedExam-17Feb2019.sln
AdvancedExam-24-Feb-2019/: AdvancedExam-24Feb2019.sln
AdvancedExam-Final-23-June-2019/: AdvancedExam-23June2019.sln
AdvancedExamRetake-16-Apr-2019/: Advanced-ExamRetake -16April2019.sln
AdvancedExamRetake-17-Apr-2019/: AdvancedExamRetake-17April2019.sln
AdvancedExamRetake-17-Dec-2018/: AdvancedExamRetake-17Dec2018.sln
AdvancedSampleExam/: AdvancedSampleExam.sln
AdvancedSampleExam-16-June-2019/: SampleExam-16June2019.sln
ExercisesFunctionalProgramming/: ExercisesFunctionalProgramming.sln
(+365 files in other folders)
